C9x0ALPP RINCI PER PELAKSANA KAS 
PENERIMA      : wendy
PERIODE       : 2020-04-30
TANGGAL CETAK : 2020-04-30 13:18:54
STATUS LOKET  : Buka
NO. BULAN  NO.SL       NAMA     GOL LKT PAKAI BIAYA AIR   ANGS. DENDA    TOTAL  
Bulan Lalu
1   202002 010003 Erwan Supriyad  24Loket Berjalan    14   30,000       0   7,500   37,500
2   202002 100001 SURADI          24Loket Berjalan     1   20,700       0   7,500   28,200
RESUME              :  LBR  PAKAI   BIAYA AIR   ANGSURAN      DENDA       TOTAL
Bulan Lalu          :    2     15      50,700          0     15,000      65,700
Grand Total         :    2     15      50,700     15,000      65,700


