C9x0ALPP RINCI PER PELAKSANA KAS - Cimahi Utara
PENERIMA      : Administrator
PERIODE       : 2020-06-29
TANGGAL CETAK : 2020-06-29 20:36:51
STATUS LOKET  : Tutup
NO. BULAN  NO.SL       NAMA     GOL LKT PAKAI BIAYA AIR   ANGS. DENDA    TOTAL  
2 Bulan lalu
1                                    [B]     0        0       0       0        0
2                                    [B] [B]     0        0       0       0        0
3                                    [B] [B] [B]     0        0       0       0        0
Bulan Lalu
4                                    [B] [B] [B] [B]     0        0       0       0        0
RESUME              :  LBR  PAKAI   BIAYA AIR   ANGSURAN      DENDA       TOTAL
2 Bulan lalu        :    0      0           0          0          0           0
Bulan Lalu          :    0      0           0          0          0           0
Grand Total         :    0      0           0          0           0




